*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

ul,ol,menu{
    list-style: none;
}

#app{
    width: 100%;
    height: 100vh;
    background-color: #d9dad4;
    display: flex;
    justify-content: center;
    align-items:center ;
}


/* layout */
.container{
    width: 100%;
    height: 100%;
    
    display: flex;
}





.contacts{
    display: none;
    max-height: 100%;
    
}

.chatbox{
    flex-grow: 1;
   background-color:#d9dad4;
}

.main-chat{
    padding: 20px;
    background-image: url('../img/mine.jpg');
    min-height: 85%;
}


.contact-user{
    padding: 10px;

    background-color: #e9e9e9;
    display: flex;
}

.contact-description{
    display: flex;
    flex-direction: column
}


.contact-user img{
    max-width: 50px;
    border-radius: 555px;

}

.chat-green{
    margin-left: 70px;
    padding: 10px;
    font-size: 10px;
    background-color: #cbf9bd;
    border-radius: 10px;
}

.chat-white{
    margin-top: 10px;
    margin-right: 70px;
    padding: 10px;
    font-size: 10px;
    background-color: white;
    border-radius: 10px;
}

.writing{
    background-color: #f3ebe8;
}

.text{
    background-color: white;
    padding: 10px;
    margin: 5px 15px;
    min-width: 80%;
}

@media (min-width:720px) {
   

    .contacts{
        display: block;
        width: 100px;
        
    }
    

    
}


@media (min-width:968px) {
    .container{
        width: 90%;
        height: 90%;
        
    }

    .contacts{
        
        width: 250px;
        
    }
    

    
}



